VITE_GOOGLE_FORM_ID=1FAIpQLSeJq0nbg93a_CcTq7-tua5YAeNhgIWlO0RCf-yu8XYWNngIzg
# Supabase Configuration
# This file is gitignored - your secrets are safe!

VITE_SUPABASE_URL=https://lfetekraxyzdbabsopxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZXRla3JheHl6ZGJhYnNvcHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDYxMjgsImV4cCI6MjA4NTYyMjEyOH0.eO2-mMCYuz_xzXcRGtNJfgI6L92jIHrfxtowQmf0COs
VITE_VAPID_PUBLIC_KEY=BBkdqfU7i0KuBzGKDVxNBa7BF8Nv86XxUA5ZCaDPYQsHPQq5MW7eoV4MEKgfczQr19tSv04hVJo-Vhk9pzFLG2w

# Stripe Configuration
# Get these from: https://dashboard.stripe.com/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SyzXN9oKxPeMKcEVPQq9pcjGZ3sDRckHmc5F4DP4LvOgcX7wY4dUgdU4OpEkCEEo01OqFps6oK5Xoy8YfgIXT1r00ap5FMZV1

# Stripe Price IDs (from Stripe Products)
# Monthly subscription price ID
VITE_STRIPE_PRICE_ID_MONTHLY=price_1T1SNt9oKxPeMKcEEKDuFEXZ
# Annual subscription price ID
VITE_STRIPE_PRICE_ID_ANNUAL=price_1Sz2cE9oKxPeMKcEw7JEoyYy


#sbp_cb374afa2e6d5c55c450267353a0dd68666793e9
#whsec_XBTjmjSycOh4s226NxNFNQAyn3Vv9Y3w